<!DOCTYPE html>
<html>
<head>
	<title>GRAND HOTEL Food Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<div class="main">
			<div class="logo">
				<img src="hotel.png">
			</div>
		<div class="title">
			<h1>GRAND HOTEL NAGPUR</h1>
		</div>

	<style>
		.logo img{
	float: Center;
	width: 150px;
	height: auto;

	}
		.title
		{
		position: absolute;
		top: 5%;
		left: 30%;
		transform: translate(-10%,-10%);
		font-family: Arial Black;
		color: #fff;
		font-size: 30px;
		}

		body
		{
			background-color: #1e2021;
			font-family: Arial Black;
			width: 100%;
			height: 100%;
		}

		.container
		{
			border: 5px solid navy;
			margin-left: 150px;
			margin-top: 4%;
			width: 60%;
			padding: 100px;
			text-align: center;	
			border-radius: 10px;
			background-color: #d92e3d;
		}

		select, button
		{
			font-family: Arial;
			padding: 10px;
			margin: 5px;
			border: none;
			border-radius: 3px;
		}
			@media (min-width: 320px) and (max-width: 480px)
		{
			body
			{
				background-color: #0A3D62;
				font-family: Arial;
				width: 97.5%;
				height: 100%;
			}

			.container
			{
				border: 2px solid navy;
				margin-left: 60px;
				margin-top: 5%;
				width: 60%;
				padding: 15px;
				text-align: center;	
				border-radius: 5px;
				background-color: #d92e3d;
				font-size: 16px;
			}

			select
			{
				font-family: Arial;
				padding: 5px;
				margin: 2px;
				border: none;
				border-radius: 3px;
				width: 70%;
			}

			button
			{
				font-family: Arial;
				padding: 5px;
				margin: 2px;
				border: none;
				border-radius: 3px;
			}					
		}
	</style>
</head>
<body>
	<div class="container">
		<p style="font-weight: bold; font-size: 20px;">Food Menu</p>
		<p>Select the food item:</p>
		<select id="list">
			<option>Select an item</option>
		</select>
		<button id="get-details">More Info</button>

		<p id="food-short-name"></p>
		<p id="food-name"></p>
		<p id="data"></p>
		<p id="min-price"></p>
		<p id="max-price"></p>
		<p id="error" style="color: red;"><b>Please select an option!</b></p>
	</div>
	<script src="script.js"></script>
</body>
</html>